<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundnurse"
    >

    <include android:id="@+id/toolBar" layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollViewResults"
        android:background="@color/projectBlackAlpha"
        android:padding="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/newFieldPlaceholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/getPrevReportFieldButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_background_selected"
                    android:text="PREV"
                    android:textColor="@color/projectWhite" />

                <Button
                    android:id="@+id/addNewReportFieldButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_background_selected"
                    android:text="ADD"
                    android:textColor="@color/projectWhite" />
                <Button
                    android:id="@+id/getNextReportFieldButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_background_selected"
                    android:text="NEXT"
                    android:textColor="@color/projectWhite" />




            </LinearLayout>


            <LinearLayout
                android:id="@+id/resultFieldsPlaceholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">



            </LinearLayout>
            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:textColor="@color/projectWhite"
                android:background="@drawable/button_background_selected"

                android:text="SAVE"
                />

        </LinearLayout>



    </ScrollView>


</LinearLayout>